# RunApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/runapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runapp/: DemoApplication.java  RunFrequency.java  RunInfo.java  RunOver.java  StartRunning.java
app/src/main/java/com/example/runapp/adapter/: DescHolder.java  HeaderHolder.java  HotelEntityAdapter.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
app/src/main/java/com/example/runapp/entity/: HotelEntity.java
app/src/main/java/com/example/runapp/sqlite/: MyDbHelp.java
app/src/main/java/com/example/runapp/utils/: HotelUtils.java  JsonUtils.java
app/src/main/res/drawable/: btn_circular_green.xml  btn_circular_red.xml  btn_rectangle_green.xml  btn_rectangle_white.xml
app/src/main/res/layout/: activity_run_frequency.xml  activity_run_info.xml  activity_run_over.xml  activity_start_running.xml  hotel_desc_item.xml  hotel_title_item.xml  record_list.xml  record_list2.xml  share_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
